name:                missile
version:             3.0.0
license:             AGPL-3
license-file:        LICENSE.txt
author:              kurnevsky
maintainer:          kurnevsky@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable missile
  hs-source-dirs:     src
  main-is:            Main.hs
  other-modules:      Player,
                      Field,
                      Settings,
                      Game,
                      FileFormats.Vkontakte,
                      Auxiliary,
                      Bot,
                      FileFormats.Common,
                      GameWithBot,
                      Rendering
  build-depends:      base,
                      array,
                      containers,
                      split,
                      transformers,
                      StateVar,
                      MissingH,
                      strict,
                      directory,
                      process,
                      bytestring,
                      encoding,
                      colour,
                      ConfigFile,
                      gtk3,
                      cairo
  default-language:   Haskell2010
  default-extensions: MultiWayIf,
                      LambdaCase
  ghc-options:        -Wall
                      -fno-warn-unused-do-bind
                      -O2
                      -threaded

executable versus
  hs-source-dirs:     src
  main-is:            Versus.hs
  build-depends:      base,
                      array,
                      containers,
                      split,
                      transformers,
                      StateVar,
                      MissingH,
                      strict,
                      directory,
                      process,
                      random,
                      optparse-applicative
  default-language:   Haskell2010
  default-extensions: MultiWayIf,
                      LambdaCase
  ghc-options:        -Wall
                      -fno-warn-unused-do-bind
                      -O2
                      -threaded
                      -main-is Versus

test-suite missile-tests
  type:               exitcode-stdio-1.0
  main-is:            Tests.hs
  other-modules:      FieldTests
  hs-source-dirs:     src,
                      test
  default-language:   Haskell2010
  default-extensions: MultiWayIf,
                      LambdaCase
  build-depends:      base,
                      array,
                      containers,
                      split,
                      HUnit,
                      test-framework,
                      test-framework-hunit
